### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springexam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false

#create-drop ##to recreate the db everytime we start our project## -update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
#server.servlet.context-path=/kaddem
server.port=9090
server.error.include-stacktrace = on-param